.HeaderTitle{
    font-size: 25pt;
}

body{
    color: white;
    background-image: url("../finalimages/forge.jpeg");
    background-color:rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-blend-mode: normal;
}


.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    z-index: 900;
    
}
.fixed-header{
    height: 120px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    top: 0px; 
    text-align: center;
}

.profileinfo{
    float: right;
    position: absolute;
    height: 120px;
    right: 0px;
    top: 0px; 
}

.fixed-footer{
    height: 40px;
    bottom: 0px;
    left: 0px;
    padding: 5px;
}
.HeaderSubTitle{
    font-size: 18pt;
    z-index: 900px;
}

.content{
    padding-top: 20px;
    padding-bottom: 50px;
    padding-right: 120px;
    padding-left: 120px;
    background-color: rgba(59, 56, 56, 0.589);
   height: auto;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 120px;
    margin-top: 120px;
}


#cimage2{
  
    border-radius: 0px;
    width: 200px;
    background-color: transparent;
   
    
}

.rnav{
    right: 30%;
    text-align: center;
    position: absolute;
    height: 100%;
    padding-top: 70px;
   
    
  
  }
  .lnav{
    left: 30%;
    text-align: center;
    position: absolute;
    height: 100%;
    padding-top: 70px;

  
  }

  .navimage{
    text-align: center;
    height: 100%;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    
  }

  

  .menuItem ul{
    display: none;
    position: absolute;
    text-align: center;  
    margin-top: 8px;
    z-index: 1;
    list-style: none;
    font-size: 19px;
    background: black;
    overflow: hidden;
    
    
  } 
  .menuItem:hover ul{
      display: block;
  }
  .menuItem li a{ 
      margin: 3px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      color: white;
      display: block;
      text-decoration: none;
      
  }
  .menuItem li a:hover{
    background: #555;
  }
  .menuItem{
      background-color: rgb(0,0,0,7);
      padding: 8px;
      text-align: center;
      color: white;
      display: inline-block;
      font-size: 19px;
      margin: 4px;
      text-decoration: none;
  }
  .menuItem a{
      background-color: rgb(0,0,0,7);
      text-align: center;
      color: white;
      display: inline-block;
      text-decoration: none;
  }
  
  .menuItem ul:focus  {
    background-color: white;
  }
  
  .menuItem:hover{
    background: #555;
  }
  .menuItem:hover >a{
    background: #555;
  }

  .logpage{
      padding-top: 200px;
    background-color: rgb(0,0,0,0);
    text-align: center;
    color: white;
   
  }

table{
      background-color: rgb(148, 147, 146);
      
  }

  .card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin: auto;
    text-align: center;
    background-color: black;
    
    max-height: 1000px;
    background-size: auto;
    
  }


  .columnprofile {
    position: relative;
    padding: 5px;
    max-width: 300px;
  }
  .columnprofileinfo {
    position: absolute;
    padding-left: 50px;
    padding-right: 100px;
    padding-top: 50px;
    max-width: 500px;
    max-height: 200px;
    right:0px;
  }

  .slidecontainer {
    width: 100%;
  }
  /* https://www.w3schools.com/howto/howto_js_rangeslider.asp */


  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }

  .bigbutton{
    width: 100%;
    border: none;
    background-color: #4CAF50;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }

  .bigbutton:hover {
    background-color: #ddd;
    color: black;
  }