.HeaderTitle{
    font-size: 25pt;
}
.logoimage{
    height: 115px;
    /* drop shadow on png transparent https://stackoverflow.com/questions/6441332/can-you-add-a-non-square-drop-shadow-to-png-content-with-css/17102959*/
   
    -webkit-filter: drop-shadow(5px 5px 5px #e0d204c9);
    filter: drop-shadow(5px 5px 5px #e0d204c9);
    box-shadow: 3px 3px 3px  rgb(0, 0, 0); 
    
}
body{
    padding-top: 110px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;
    background-color: rgb(6, 53, 100);
    color: rgb(255, 255, 255);
    z-index: 900;
}
.fixed-header{
    height: 115px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    top: 0px;
  
}
.fixed-footer{
    height: 40px;
    bottom: 0px;
    left: 0px;
    padding: 5px;
}
.HeaderSubTitle{
    font-size: 18pt;
    z-index: 900px;
}

.content{
    padding-top: 20px;
    padding-bottom: 50px;
}

#redcolor{
    width:20px;
    height: 25px;
    background-color: rgb(105, 6, 26);
    border: solid 1px darkgray;
}

#bluecolor{
    width:20px;
    height: 25px;
    background-color: #063564;
    border: solid 1px darkgray;
}

#greencolor{
    width:20px;
    height: 25px;
    background-color: rgb(6, 85, 6);
    border: solid 1px darkgray;
}

#colors{
    height: 75px;
    position: absolute;
    top: 20px;
    right: 50px;
    
}

#profilepic{
    height: 100px;
    top: 10px;
    right: 90px;
    position: absolute;
    
}


.menu{
    background-color: rgb(6, 53, 100);
    color: white;
    height: 100%;
    padding: 20px 5px 5px 5px;
    
}

.menu a{
    color: rgb(216, 188, 31);
}

#cimage1{
    border-radius: 8px;
    height: 200px;
}

#cimage2{
    border-radius: 8px;
    width: 200px;
    transform: rotate(90deg);
    
}

.actionitem{
padding-right: 5px;
width: 20px;
cursor: pointer;

}