table.arrayTable{
    width:50%;
    border: solid 1px silver;
    padding: 5px;
}

td.key{
    padding: 5px;
    background-color :cadetblue;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
    max-width: 100px;

}

td.value{
    padding: 5px;
    background-color: lightgreen;
}

td.key2{
    padding: 5px;
    background-color: lightpink;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
    max-width: 100px;

}

td.value2{
    padding: 5px;
    background-color: lightsteelblue;
}

td.key3{
    padding: 5px;
    background-color :lightskyblue;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
    max-width: 100px;

}

td.value3{
    padding: 5px;
    background-color: lightsalmon;
}

head{
    display: flex;
    width: 100%;
    height: 20%;
    background: #eee;
    align-items: center;
    justify-content: center;
  }